<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geetools.geemvc</groupId>
	<artifactId>geemvc-parent</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Geemvc Parent</name>
    <url>http://geetools.com/geemvc</url>
    <description>Geemvc framework parent project.</description>
	
	<organization>
		<name>Geemvc</name>
		<url>http://geetools.com/geemvc</url>
	</organization>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
        <module>geemvc</module>
        <module>examples/webapp-jpa-jsp</module>
    </modules>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/commerceboard/geemvc</url>
		<connection>scm:git:https://github.com/commerceboard/geemvc.git</connection>
		<developerConnection>scm:git:https://github.com/commerceboard/geemvc.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>

</project>