<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Input Text</short-name>
    <uri>http://geetools.com/jsp/geemvc/form</uri>
    <description>Form TLD</description>
    <tag>
        <name>form</name>
        <tag-class>com.geemvc.taglib.form.FormTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>controller</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>controllerClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldGroupClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldLabelClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldWrapperClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldHintClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldErrorClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldErrors</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>text</name>
        <tag-class>com.geemvc.taglib.form.InputTextTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hint</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldOnly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrapperClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hintClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noticeClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>password</name>
        <tag-class>com.geemvc.taglib.form.InputPasswordTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hint</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldOnly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrapperClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hintClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noticeClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>textarea</name>
        <tag-class>com.geemvc.taglib.form.TextareaTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hint</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldOnly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrapperClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hintClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noticeClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>select</name>
        <tag-class>com.geemvc.taglib.form.SelectTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hint</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldOnly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrapperClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hintClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noticeClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>option</name>
        <tag-class>com.geemvc.taglib.form.OptionTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>options</name>
        <tag-class>com.geemvc.taglib.form.OptionsTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>values</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>checkbox</name>
        <tag-class>com.geemvc.taglib.form.InputCheckboxTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hint</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldOnly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrapperClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hintClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noticeClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>checkboxes</name>
        <tag-class>com.geemvc.taglib.form.InputCheckboxesTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hint</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldOnly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrapperClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hintClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noticeClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>radios</name>
        <tag-class>com.geemvc.taglib.form.InputRadioButtonsTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hint</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldOnly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrapperClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hintClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noticeClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>radio</name>
        <tag-class>com.geemvc.taglib.form.InputRadioTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hint</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldOnly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrapperClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hintClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noticeClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>button</name>
        <tag-class>com.geemvc.taglib.form.ButtonTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>image</name>
        <tag-class>com.geemvc.taglib.form.InputImageTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>src</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>hidden</name>
        <tag-class>com.geemvc.taglib.form.InputHiddenTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>submit</name>
        <tag-class>com.geemvc.taglib.form.InputSubmitTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>label</name>
        <tag-class>com.geemvc.taglib.form.InputLabelTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>error</name>
        <tag-class>com.geemvc.taglib.form.ErrorTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>haserror</name>
        <tag-class>com.geemvc.taglib.form.HasErrorTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>errors</name>
        <tag-class>com.geemvc.taglib.form.ErrorsTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>show</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>haserrors</name>
        <tag-class>com.geemvc.taglib.form.HasErrorsTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>show</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>notice</name>
        <tag-class>com.geemvc.taglib.form.NoticeTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>hasnotice</name>
        <tag-class>com.geemvc.taglib.form.HasNoticeTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>notices</name>
        <tag-class>com.geemvc.taglib.form.NoticesTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>show</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>hasnotices</name>
        <tag-class>com.geemvc.taglib.form.HasNoticesTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>show</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

</taglib>