<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Html</short-name>
    <uri>http://geetools.com/jsp/geemvc/html</uri>
    <description>Html TLD</description>
    <tag>
        <name>url</name>
        <tag-class>com.geemvc.taglib.html.UrlTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>controller</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>controllerClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>handler</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tag</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>https</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>message</name>
        <tag-class>com.geemvc.taglib.html.MessageTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>controller</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lang</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>country</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeHTML</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeJavascript</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeJson</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unescapeHTML</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unescapeJavascript</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unescapeJson</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <!-- Layout -->
    <tag>
        <name>layout</name>
        <tag-class>com.geemvc.taglib.layout.LayoutTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>section</name>
        <tag-class>com.geemvc.taglib.layout.SectionTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>use</name>
        <tag-class>com.geemvc.taglib.layout.UseLayoutTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>layout</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

</taglib>